{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      // common
      "@*": ["./src/*"],
      "@layouts": ["./src/layouts"],
      "@components": ["./src/components"],
      "@containers": ["./src/containers"],
      "@config": ["./src/config"],
      "@constants": ["./src/constants"],
      "@actions": ["./src/actions"],
      "@lib": ["./src/lib"],
      "@hooks": ["./src/hooks"],
      "@contexts": ["./src/contexts"],
      "@plugins": ["./src/plugins"]
    }
  }
}
